<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>POD SITREP Initial</title>
  <meta name="generator" content="Google Web Designer 7.0.1.1008">
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    body {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
    }
  </style>
  <style type="text/css">
    .pop-up {
      position: absolute;
      top: 0px;
      left: -500em;
    }
    .pop-up:target {
      position: static;
      left: 0px;
    }
    .popBox {
      background: rgb(255, 255, 255);
      position: absolute;
      left: 25%;
      right: 25%;
      top: 10%;
      bottom: 25%;
      z-index: 10;
      border: 1px solid rgb(58, 58, 58);
      border-radius: 0.25rem;
      box-shadow: rgba(0, 0, 0, 0.5) 0px 0.5rem 0.5rem;
      opacity: 0;
      transition: opacity 0.8s ease-out 0s;
      visibility: visible;
    }
    :target .popBox {
      position: fixed;
      opacity: 1;
    }
    .lightbox {
      display: none;
      text-indent: -200em;
      background-color: rgba(0, 0, 0, 0.4);
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0px;
      left: 0px;
      bottom: 0px;
      right: 0px;
      z-index: 5;
    }
    :target .lightbox {
      display: block;
    }
    .close:link, .close:visited {
      position: absolute;
      top: -0.75em;
      right: -0.75em;
      display: block;
      width: 2em;
      height: 2em;
      line-height: 1.8;
      padding: 0px;
      text-align: center;
      text-decoration: none;
      background-color: rgb(0, 0, 0);
      border: 2px solid rgb(255, 255, 255);
      color: rgb(255, 255, 255);
      border-radius: 50%;
      visibility: visible;
    }
    .close::before {
      content: "X";
    }
    .close:hover, .close:active, .close:focus {
      background-color: rgb(204, 0, 0);
      color: rgb(255, 255, 255);
    }
    .close span {
      text-indent: -200em;
      display: block;
    }
    .popScroll {
      position: absolute;
      top: 1rem;
      left: 1rem;
      right: 1rem;
      bottom: 1rem;
      overflow-y: auto;
      padding-right: 0.5em;
      visibility: visible;
    }
    .popScroll h2 {
      margin-top: 0px;
    }
    .style11 {
      font-size: 9pt;
      color: rgb(0, 0, 0);
    }
    .style14 {
      font-size: 20pt;
    }
    .style16 {
      font-size: 18px;
    }
    .style17 {
      color: rgb(255, 0, 0);
    }
    .style20 {
      font-family: Arial, Helvetica, sans-serif;
    }
  </style>
  <script type="text/javascript">
    function shortmonth(monthnum) {
      var monthname;
      shortmonths = ["JAN", "FEB", "MAR", "APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"];
      monthname = shortmonths[monthnum];
      s
      return monthname;
    }

    function DateTime(TType, TheFld, Auto) {
      var txt;
      var myprompt;
      var d = new Date(),
        thisyear = d.getFullYear();
      thismonth = d.getMonth();
      thisday = d.getDate();

      var monname;
      h = (d.getHours() < 10 ? '0' : '') + d.getHours()
      m = (d.getMinutes() < 10 ? '0' : '') + d.getMinutes()
      s = (d.getSeconds() < 10 ? '0' : '') + d.getSeconds();
      var utcstr = d.toUTCString();
      var localt = d.toLocaleTimeString();
      var isostr = d.toISOString();
      monthname = shortmonth(thismonth);
      thismonth = thismonth + 1;
      if (thismonth < 10) {
        thismonth = '0' + thismonth
      };
      if (thisday < 10) {
        thisday = '0' + thisday
      };
      switch (TType) {
        case 'hms':
          myprompt = h + ':' + m + ':' + s;
          var RightNow = prompt("Time:", myprompt);
          document.getElementById(TheFld).value = RightNow;
          break;
        case 'hm':
          myprompt = h + ':' + m;
          var RightNow = prompt("Time:", myprompt);
          document.getElementById(TheFld).value = RightNow;
          break;
        case 'm-d-y':
          myprompt = thismonth + '-' + thisday + '-' + thisyear;
          var RightNow = prompt("Date:", myprompt);
          document.getElementById(TheFld).value = RightNow;
          break;
        case 'm/d/y':
          myprompt = thismonth + '/' + thisday + '/' + thisyear;
          var RightNow = prompt("Date:", myprompt);
          document.getElementById(TheFld).value = RightNow;
          break;
        case 'd mmm y':
          myprompt = thisday + ' ' + monthname + ' ' + thisyear;
          var RightNow = prompt("Date:", myprompt);
          document.getElementById(TheFld).value = RightNow;
          break;
        case 'mmm-d-y':
          myprompt = monthname + '-' + thisday + '-' + thisyear;
          var RightNow = prompt("Date:", myprompt);
          document.getElementById(TheFld).value = RightNow;
          break;
        case 'localampm':
          var myprompt = localt;
          var RightNow = prompt("Local time:", myprompt);
          document.getElementById(TheFld).value = RightNow;
          break;

        case 'fulldate':
          var myprompt = thisyear + '-' + thismonth + '-' + thisday;
          var RightNow = prompt("Date:", myprompt);
          document.getElementById(TheFld).value = RightNow;
          break;
        case 'fulldatetime':
          var myprompt = thisyear + '-' + thismonth + '-' + thisday + ' ' + h + ':' + m;
          var RightNow = prompt("Date time:", myprompt);
          document.getElementById(TheFld).value = RightNow;
          break;
        case 'iso':
          var myprompt = isostr;
          var RightNow = prompt("Date time:", myprompt);
          document.getElementById(TheFld).value = RightNow;
          break;
        case 'utc':
          var myprompt = utcstr;
          var RightNow = prompt("Date time:", myprompt);
          document.getElementById(TheFld).value = RightNow;
          break;
        case 'zulu':
          var myprompt = isostr;
          myprompt = isostr.replace("T", "  ");
          slen = myprompt.length;
          myprompt = myprompt.substr(0, slen - 5) + 'Z';
          var RightNow = prompt("Date time:", myprompt);
          document.getElementById(TheFld).value = RightNow;
          break;
      }
    };

    function TimeNow(Timefld, FocusFld) {
      var txt;
      var d = new Date(),
        thisyear = d.getFullYear();
      thismonth = d.getMonth();
      thismonth = thismonth + 1;
      thisday = d.getDate();
      h = (d.getHours() < 10 ? '0' : '') + d.getHours()
      m = (d.getMinutes() < 10 ? '0' : '') + d.getMinutes()
      s = (d.getSeconds() < 10 ? '0' : '') + d.getSeconds();
      var myprompt = thisyear + '-' + thismonth + '-' + thisday + ' ' + h + ':' + m;
      var RightNow = prompt("", myprompt);
      document.getElementById(Timefld).value = RightNow;
      document.getElementById(FocusFld).focus();
    }
  </script>
  <script>
    // Test auto collect

    function AutoGrowTextArea(textField) {
      if (textField.clientHeight < textField.scrollHeight) {
        textField.style.height = textField.scrollHeight + "px";
        if (textField.clientHeight < textField.scrollHeight) {
          textField.style.height =
            (textField.scrollHeight * 2 - textField.clientHeight) + "px";
        }
      }
    }

    function saveTextAsFile(fileNameToSaveAs, textToWrite) {
      var textToWrite = document.getElementById('parseme').value;
      var mytemp = document.getElementById('Title').value;
      var fileNameToSaveAs = mytemp + " POD SITREP " + DateforFile() + ".txt";
      fileNameToSaveAs = prompt("", fileNameToSaveAs);

      /* Saves a text string as a blob file*/
      var ie = navigator.userAgent.match(/MSIE\s([\d.]+)/),
        ie11 = navigator.userAgent.match(/Trident\/7.0/) && navigator.userAgent.match(/rv:11/),
        ieEDGE = navigator.userAgent.match(/Edge/g),
        ieVer = (ie ? ie[1] : (ie11 ? 11 : (ieEDGE ? 12 : -1)));

      if (ie && ieVer < 10) {
        console.log("No blobs on IE ver<10");
        return;
      }

      var textFileAsBlob = new Blob([textToWrite], {
        type: 'text/plain'
      });

      if (ieVer > -1) {
        window.navigator.msSaveBlob(textFileAsBlob, fileNameToSaveAs);

      } else {
        var downloadLink = document.createElement("a");
        downloadLink.download = fileNameToSaveAs;
        downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
        downloadLink.onclick = function(e) {
          document.body.removeChild(e.target);
        };
        downloadLink.style.display = "none";
        document.body.appendChild(downloadLink);
        downloadLink.click();
      }
    }





    function destroyClickedElement(event) {
      document.body.removeChild(event.target);
    }

    function loadFileAsText() {

      var fileToLoad = document.getElementById("fileToLoad").files[0];

      var fileReader = new FileReader();
      fileReader.onload = function(fileLoadedEvent) {
        var textFromFileLoaded = fileLoadedEvent.target.result;
        document.getElementById("inputTextToSave").value = textFromFileLoaded;
      };
      fileReader.readAsText(fileToLoad, "UTF-8");
    }


    function DateforFile(RightNow) {
      var txt;
      var d = new Date(),
        thisyear = d.getFullYear();
      thismonth = d.getMonth();
      thismonth = thismonth + 1;
      if (thismonth < 10) {
        thismonth = "0" + thismonth
      }

      thisday = d.getDate();
      if (thisday < 10) {
        thisday = "0" + thisday
      }

      h = (d.getHours() < 10 ? '0' : '') + d.getHours()
      m = (d.getMinutes() < 10 ? '0' : '') + d.getMinutes()
      var myprompt = thisyear + '-' + thismonth + '-' + thisday + ' ' + h + '_' + m;
      return myprompt;
    }

    function isObject(arg) {
      return Object.prototype.toString.call(arg) === '[object Object]';
    }

    function formDataToObject(elForm) {
      if (!elForm instanceof Element) return;
      var fields = elForm.querySelectorAll('input, select, textarea'),
        o = {};
      for (var i = 0, imax = fields.length; i < imax; ++i) {
        var field = fields[i],
          sKey = field.name || field.id;
        if (field.type === 'button' || field.type === 'image' || field.type === 'submit' || !sKey) continue;
        switch (field.type) {
          case 'checkbox':
            o[sKey] = +field.checked;
            break;
          case 'radio':
            if (o[sKey] === undefined) o[sKey] = '';
            if (field.checked) o[sKey] = field.value;
            break;
          case 'select-multiple':
            var a = [];
            for (var j = 0, jmax = field.options.length; j < jmax; ++j) {
              if (field.options[j].selected) a.push(field.options[j].value);
            }
            o[sKey] = a;
            break;
          default:
            o[sKey] = field.value;
        }
      }
      // alert('Form data:\n\n' + JSON.stringify(o, null, 2));
      document.getElementById('parseme').value = JSON.stringify(o, null, 2);
      //  return o;
    }

    function populateForm(o) {

      o = JSON.parse(document.getElementById('parseme').value);
      //if (!isObject(o)) return;
      if (!isObject(o)) return;
      for (var i in o) {
        var el = document.getElementById(i) || document.querySelector('[name=' + i + ']');
        if (el.type === 'radio') el = document.querySelectorAll('[name=' + i + ']');
        switch (typeof o[i]) {
          case 'number':
            el.checked = o[i];
            break;
          case 'object':
            if (el.options && o[i] instanceof Array) {
              for (var j = 0, jmax = el.options.length; j < jmax; ++j) {
                if (o[i].indexOf(el.options[j].value) > -1) el.options[j].selected = true;
              }
            }

            break;
          default:
            if (el instanceof NodeList) {
              for (var j = 0, jmax = el.length; j < jmax; ++j) {
                if (el[j].value === o[i]) el[j].checked = true;
              }
            } else {
              el.value = o[i];
            }
        }
      }
      Fixfields();


    }

    function SaveData() {

      formDataToObject(document.getElementById('myform'))
      saveTextAsFile();

      //saveTextAsFile();
    }

    //-------
    function readBlob(opt_startByte, opt_stopByte) {

      var files = document.getElementById('files').files;
      if (!files.length) {
        alert('Please select a file!');
        return;
      }

      var file = files[0];
      var start = parseInt(opt_startByte) || 0;
      var stop = parseInt(opt_stopByte) || file.size - 1;

      var reader = new FileReader();

      // If we use onloadend, we need to check the readyState.
      reader.onloadend = function(evt) {
        if (evt.target.readyState == FileReader.DONE) { // DONE == 2
          document.getElementById('byte_content').textContent = evt.target.result;
          document.getElementById('byte_range').textContent = ['Read bytes: ', start + 1, ' - ', stop + 1,
            ' of ', file.size, ' byte file'
          ].join('');
        }
      };

      var blob = file.slice(start, stop + 1);
      reader.readAsBinaryString(blob);
    }

    window.onload = function() {

      //Check the support for the File API support
      if (window.File && window.FileReader && window.FileList && window.Blob) {
        var fileSelected = document.getElementById('txtfiletoread');

        fileSelected.addEventListener('change', function(e) {
          //Set the extension for the file
          var fileExtension = /text.*/;
          //Get the file object
          var fileTobeRead = fileSelected.files[0];
          //Check of the extension match
          if (fileTobeRead.type.match(fileExtension)) {
            //Initialize the FileReader object to read the 2file

            var fileReader = new FileReader();
            fileReader.onload = function(e) {
              var fileContents = document.getElementById('filecontents');

              document.getElementById('parseme').value = fileReader.result;
              populateForm(obj = document.getElementById('parseme').value);
            }
            fileReader.readAsText(fileTobeRead);
          } else {
            alert("Please select text file");
          }

        }, false);
      } else {
        alert("Files are not supported");
      }
      getit();
      Fixfields();
    }

    function Fixfields() {
      AutoGrowTextArea(document.getElementById("ResourceNeeds"));
      AutoGrowTextArea(document.getElementById("CommIssues"));
      AutoGrowTextArea(document.getElementById("Readiness"));
      AutoGrowTextArea(document.getElementById("Concerns"));
    }

    function RestoreTitle() {

      var RightNow = document.getElementById('Title').value;

      //document.getElementById('Title').value = RightNow;
      document.getElementById('SubjectText').innerHTML = RightNow;
      store();
    }

    function store() {
      var formatted = document.getElementById("Title");
      localStorage.setItem("BellPOD", formatted.value);
    }

    function getit() {
      var storedValue = localStorage.getItem("BellPOD");
      document.getElementById('Title').value = storedValue;
      RestoreTitle();

    }

    function SetupTitle() {
      var myprompt = '';
      var myttemp = document.getElementById('Title').value;
      var RightNow = prompt("Enter Agency/Group Title", myprompt);
      if (RightNow.length == 0) {
        RightNow = myttemp
      }
      document.getElementById('Title').value = RightNow;
      document.getElementById('SubjectText').innerHTML = RightNow;
      store();
    }

    function RWS(str) {
      var text2 = str.replace(/\s+$/, "");
      aquote = '"';
      var text2 = text2.replace(/\“/gm, aquote);
      var text2 = text2.replace(/\”/gm, aquote);
      var text2 = text2.replace(/\’/gm, "'");
      var text2 = text2.replace(/\‘/gm, "'");

      return text2.trim();
    }
  </script>
</head>

<body class="htmlNoPages">
  <form style="font-family: Arial;" pbzloc="3" method="post" id="myform" enctype="multipart/form-data" action="http://{FormServer}:{FormPort}" onsubmit="return confirm('To complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox');">
    <div id="pop1" class="pop-up">
      <!-- The pop-up block -->
      <div class="popBox">
        <!-- If the content becomes larger than the pop-up this div will scroll the content -->
        <div class="popScroll">
          <!-- Text for help starts here -->
          <h2>POD SITREP Message</h2>
          <p align="left"><br>
            
            <strong>Purpose</strong><br>
            <br>
             This message for is for use by POD (Point of Dispensing) personnel in providing a situation report (SITREP) to the District Operations Center. The SITREP provides a running total of medications on-hand, dispensed or otherwise removed from inventory. Additional information is provided describing the general POD site status.<br>
            
          </p>
          <p align="left"><br>
            
            <strong>Preparation<br></strong><br>
             The SITREP is initiated by the POD Manager. Unless otherwise directed by the DOC, SITREP reports are expected at hourly intervals. POD Manager to provide medication and vaccine inventory information (running totals) and other information to include:
          </p>
          <ul>
            <li>Quantity of forms and sheets on-hand</li>
            <li>Additional resource needs: supplies, staff, food, or information.</li>
            <li>Communication issues: phone and/or Internet service is not available at the POD site</li>
            <li>Personnel readiness and morale: does the staff require rest or break; does the staff require additional information to successfully complete their assigned tasks and so forth.</li>
            <li>Rumors and significant concerns</li>
          </ul><br>
          <p>
          <strong>Attention:</strong> This form may be transmitted by publically accessible means. Do not enter personal information, identifying patient information or otherwise sensative information on this form.<br>
          </p>
          <p align="left"><br>
            
            <strong>Notes:</strong><br>
            <br>
             A copy of the SITREP should be sent to and maintained within the Documentation Unit. A copy of all your Express traffic is in your Sent Items folder. You may wish to create a Personal Folder for the event and move your desired traffic into it. Winlink Express has an Export/Import feature so you can save this folder on your desktop or elsewhere if desired. You can even send the folder to another Express user for them to import.<br>
             &nbsp;<br>
             Printing this form is dependent upon your selected printer and its settings. Various Web Browsers and and their viewing sizes are not all the same. Printing from a browsers print function may be different from the operating systems default print mode. Select what works for you, for both printing and viewing. You may print direct to the printer as a HTML or save as a PDF then print the PDF. In some instances Landscape mode may print better than Portrait.<br>
            
          </p>
          <p align="left"><br>
            
            <strong>More Information</strong><br>
            <br>
             You can save your completed form data to a text file. This will allow you to reload the SITREP with ALL entered form data. You do this prior to submitting the form. Then you can open a new SITREP and load the saved HTML form data. NOTE: Date and Times will be the previous entered, so change if needed. This is much like using FireFox and the addon Formlet. It will save the info as a text file with the Date and Time as a file name. Now you can use any browser, save your form (as many versions as you like), and then re-populate.<br>
            <br>
            
          </p>
        </div>
        <!-- The close pop-up link correctly positioned at the end of the content block -->
        <a href="#links" class="close"><span>Back to links</span></a> </div>
    </div>
    <table width="928" border="2" cellpadding="3" cellspacing="0" style="width: 895px; height: 453px;">
      <colgroup>
        <col width="657">
      </colgroup>
      <tbody>
        <tr valign="top" bgcolor="#f5f5f5">
          <td height="31" colspan="3">
            <div align="center"><span class="style6"><span class="style16"> <span class="style20">POD Situation Report <br>
			 <span id="SubjectText"><strong>General</strong></span><br>
               &nbsp;
              </span>
              </span>
              <span class="style6"><br>


              <!--  <input type="file" id="txtfiletoread" accept=".txt" style="display: none;"> -->

              <!-- POD Location / Group -->
            </span></span>
            </div>
            <div align="left"><b>
              <input type="button" value="Setup" onclick="SetupTitle()">
            </b><span class="style7">&nbsp;<span class="style32">Click to add location or group</span><small><span style="font-style: italic;">&nbsp;&nbsp;</span></small>
              </span>
              <input type="file" id="txtfiletoread" accept=".txt" style="display: none;">
              <small><span style="font-style: italic;">&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-style: italic;"> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
<!-- End -->
              <span class="formtext">
                  <input type="button" value=" Load POD SITREP Data " onclick="document.getElementById('txtfiletoread').click();">
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-style: italic;"> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-style: italic;"> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp; <a href="#pop1" class="style25 style7"><span style="color: rgb(204, 0, 0);">&nbsp;Form Instructions</span></a>
                  <input type="file" id="txtfiletoread" accept=".txt" style="display: none;">
              </span>

              </small></div><small>
            </small></td>
        </tr>
        <tr valign="middle">
          <td height="35" colspan="3" class="formtext"><br>
            
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr valign="top">
                  <td width="445" nowrap="nowrap">POD Location: &nbsp;
                    <input maxlength="40" name="PodLoc" id="PodLoc" size="45" required=""> &nbsp;&nbsp; </td>
                  <td width="487" nowrap="nowrap">
                    <span class="style6">&nbsp;&nbsp;</span><span class="style20">Precedence:</span>
                    <select id="Priority2" name="Priority2">
                      <option selected="selected" value="Routine">Routine</option>
                      <option value="Priority">Priority</option>
                      <!-- <option value="Urgent">Urgent</option> -->
                      <!-- <option value="Flash">Flash</option>  -->
                    </select>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr valign="middle">
          <td height="35" colspan="3" cclass="formtext"><span class="style17">

              To (Name/Position):&nbsp;</span>
            <input name="to_name" id="to_name" size="60" maxlength="60" required="">
            <small>
              <input name="Title" type="hidden" id="Title">
              </small>
          </td>
        </tr>
        <tr valign="middle">
          <td height="35" colspan="3" nowrap="nowrap" class="formtext">From (Name/Position):&nbsp;
            <input required="required" name="fm_name" id="fm_name" size="65" maxlength="60">
          </td>
        </tr>
        <tr class="formtext">
          <td width="643" nowrap="nowrap" ;="" width:="" 340px;="" "=" ">Subject:&nbsp;
                <input name="Subjectline " id="Subjectline " size="55 " maxlength="50 " required=" ">  <br>
                    <div align="left "></div></td>
                    <td width="148 " valign="top " nowrap="nowrap " ;=" " width:=" " 340px;"="">Date:&nbsp;
            <input required="required" title="Click to change the date or overwrite" name="Mdate" id="Mdate" size="11" maxlength="10" onclick="DateTime('fulldate',this.id)">
          </td>
          <td valign="top" nowrap="nowrap" ;="">Time:&nbsp;
            <input required="required" title="Click to change the time or overwrite" name="Mtime" id="Mtime" size="9" maxlength="9" onclick="DateTime('hm',this.id)">
          </td>
        </tr>
        <!-- Inventory table begin -->
        <tr valign="middle" class="formtext">
          <td colspan="3">Current Medication Inventory<span class="style14">&nbsp;
  </span>
            <p>
            </p>
            <table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="0">
              <tbody>
                <tr>
                  <td style="text-align: center; vertical-align: center;">Item</td>
                  <td style="text-align: center; vertical-align: center;">Medication Name&nbsp;</td>
                  <td style="text-align: center; vertical-align: top;">Bottles<br>
                     Received&nbsp;
                  </td>
                  <td style="text-align: center; vertical-align: top;">Bottles<br>
                     Issued&nbsp;
                  </td>
                  <td style="text-align: center; vertical-align: top;">Bottles<br>
                     Removed&nbsp;<br>
                    
                  </td>
                  <td style="text-align: center; vertical-align: top;">Bottles<br>
                     On Hand &nbsp;<br>
                    
                  </td>
                  <td style="text-align: center; vertical-align: top;">Avg. Hourly<br>
                     Burn Rate&nbsp;<br>
                    
                  </td>
                  <td style="text-align: center; vertical-align: top;">Est Hours<br>
                     Supply Will Last&nbsp;</td>
                </tr>
                <tr>
                  <td style="text-align: center;"> &nbsp; 1. &nbsp;</td>
                  <td style="text-align: center;">
                    <!-- <input maxlength="25" size="25" name="Medication1" id="Medication1"> -->
                    <select id="Medication1" name="Medication1">
                      <option value="">-- select --</option>
                      <option value="Amoxicillin">Amoxicillin</option>
                      <option value="Ciprofloxacin">Ciprofloxacin</option>
                      <option value="Doxycycline">Doxycycline</option>
                    </select>
                  </td>
                  <td style="text-align: right;">
                    <div align="center">
                      <input maxlength="10" size="10" name="Received1" id="Received1">
                    </div>
                  </td>
                  <td style="text-align: right;">
                    <div align="center">
                      <input maxlength="10" size="10" name="Issued1" id="Issued1">
                    </div>
                  </td>
                  <td style="text-align: right;">
                    <div align="center">
                      <input maxlength="10" size="10" name="Removed1" id="Removed1">
                    </div>
                  </td>
                  <td style="text-align: right;">
                    <div align="center">
                      <input maxlength="10" size="10" name="OnHand1" id="OnHand1">
                    </div>
                  </td>
                  <td style="text-align: right;">
                    <div align="center">
                      <input maxlength="10" size="10" name="BurnRate1" id="BurnRate1">
                    </div>
                  </td>
                  <td style="text-align: right;">
                    <div align="center">
                      <input maxlength="10" size="10" name="EstSupplyHrs1" id="EstSupplyHrs1">
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="text-align: center;"> &nbsp; 2. &nbsp;</td>
                  <td style="text-align: center;">
                    <!-- <input maxlength="25" size="25" name="Medication2" id="Medication2"> -->
                    <select id="Medication2" name="Medication2">
                      <option value="">-- select --</option>
                      <option value="Amoxicillin">Amoxicillin</option>
                      <option value="Ciprofloxacin">Ciprofloxacin</option>
                      <option value="Doxycycline">Doxycycline</option>
                    </select>
                  </td>
                  <td style="text-align: right;">
                    <div align="center">
                      <input maxlength="10" size="10" name="Received2" id="Received2">
                    </div>
                  </td>
                  <td style="text-align: right;">
                    <div align="center">
                      <input maxlength="10" size="10" name="Issued2" id="Issued2">
                    </div>
                  </td>
                  <td style="text-align: right;">
                    <div align="center">
                      <input maxlength="10" size="10" name="Removed2" id="Removed2">
                    </div>
                  </td>
                  <td style="text-align: right;">
                    <div align="center">
                      <input maxlength="10" size="10" name="OnHand2" id="OnHand2">
                    </div>
                  </td>
                  <td style="text-align: right;">
                    <div align="center">
                      <input maxlength="10" size="10" name="BurnRate2" id="BurnRate2">
                    </div>
                  </td>
                  <td style="text-align: right;">
                    <div align="center">
                      <input maxlength="10" size="10" name="EstSupplyHrs2" id="EstSupplyHrs2">
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="text-align: center;"> &nbsp; 3. &nbsp;</td>
                  <td style="text-align: center;">
                    <!-- <input maxlength="25" size="25" name="Medication3" id="Medication3"> -->
                    <select id="Medication3" name="Medication3">
                      <option value="">-- select --</option>
                      <option value="Amoxicillin">Amoxicillin</option>
                      <option value="Ciprofloxacin">Ciprofloxacin</option>
                      <option value="Doxycycline">Doxycycline</option>
                    </select>
                  </td>
                  <td style="text-align: right;">
                    <div align="center">
                      <input maxlength="10" size="10" name="Received3" id="Received3">
                    </div>
                  </td>
                  <td style="text-align: right;">
                    <div align="center">
                      <input maxlength="10" size="10" name="Issued3" id="Issued3">
                    </div>
                  </td>
                  <td style="text-align: right;">
                    <div align="center">
                      <input maxlength="10" size="10" name="Removed3" id="Removed3">
                    </div>
                  </td>
                  <td style="text-align: right;">
                    <div align="center">
                      <input maxlength="10" size="10" name="OnHand3" id="OnHand3">
                    </div>
                  </td>
                  <td style="text-align: right;">
                    <div align="center">
                      <input maxlength="10" size="10" name="BurnRate3" id="BurnRate3">
                    </div>
                  </td>
                  <td style="text-align: right;">
                    <div align="center">
                      <input maxlength="10" size="10" name="EstSupplyHrs3" id="EstSupplyHrs3">
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="text-align: center;"> &nbsp; 4. &nbsp;</td>
                  <td style="text-align: center;">
                    <input maxlength="25" size="25" name="Medication4" id="Medication4">
                  </td>
                  <td style="text-align: right;">
                    <div align="center">
                      <input maxlength="10" size="10" name="Received4" id="Received4">
                    </div>
                  </td>
                  <td style="text-align: right;">
                    <div align="center">
                      <input maxlength="10" size="10" name="Issued4" id="Issued4">
                    </div>
                  </td>
                  <td style="text-align: right;">
                    <div align="center">
                      <input maxlength="10" size="10" name="Removed4" id="Removed4">
                    </div>
                  </td>
                  <td style="text-align: right;">
                    <div align="center">
                      <input maxlength="10" size="10" name="OnHand4" id="OnHand4">
                    </div>
                  </td>
                  <td style="text-align: right;">
                    <div align="center">
                      <input maxlength="10" size="10" name="BurnRate4" id="BurnRate4">
                    </div>
                  </td>
                  <td style="text-align: right;">
                    <div align="center">
                      <input maxlength="10" size="10" name="EstSupplyHrs4" id="EstSupplyHrs4">
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="text-align: center;"> &nbsp; 5. &nbsp;</td>
                  <td style="text-align: center;">
                    <input maxlength="25" size="25" name="Medication5" id="Medication5">
                  </td>
                  <td style="text-align: right;">
                    <div align="center">
                      <input maxlength="10" size="10" name="Received5" id="Received5">
                    </div>
                  </td>
                  <td style="text-align: right;">
                    <div align="center">
                      <input maxlength="10" size="10" name="Issued5" id="Issued5">
                    </div>
                  </td>
                  <td style="text-align: right;">
                    <div align="center">
                      <input maxlength="10" size="10" name="Removed5" id="Removed5">
                    </div>
                  </td>
                  <td style="text-align: right;">
                    <div align="center">
                      <input maxlength="10" size="10" name="OnHand5" id="OnHand5">
                    </div>
                  </td>
                  <td style="text-align: right;">
                    <div align="center">
                      <input maxlength="10" size="10" name="BurnRate5" id="BurnRate5">
                    </div>
                  </td>
                  <td style="text-align: right;">
                    <div align="center">
                      <input maxlength="10" size="10" name="EstSupplyHrs5" id="EstSupplyHrs5">
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="text-align: center;"> &nbsp; 6. &nbsp;</td>
                  <td style="text-align: center;">
                    <input maxlength="25" size="25" name="Medication6" id="Medication6">
                  </td>
                  <td style="text-align: right;">
                    <div align="center">
                      <input maxlength="10" size="10" name="Received6" id="Received6">
                    </div>
                  </td>
                  <td style="text-align: right;">
                    <div align="center">
                      <input maxlength="10" size="10" name="Issued6" id="Issued6">
                    </div>
                  </td>
                  <td style="text-align: right;">
                    <div align="center">
                      <input maxlength="10" size="10" name="Removed6" id="Removed6">
                    </div>
                  </td>
                  <td style="text-align: right;">
                    <div align="center">
                      <input maxlength="10" size="10" name="OnHand6" id="OnHand6">
                    </div>
                  </td>
                  <td style="text-align: right;">
                    <div align="center">
                      <input maxlength="10" size="10" name="BurnRate6" id="BurnRate6">
                    </div>
                  </td>
                  <td style="text-align: right;">
                    <div align="center">
                      <input maxlength="10" size="10" name="EstSupplyHrs6" id="EstSupplyHrs6">
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!-- Inventory table end -->
        <!-- Quantity of screening forms, drug information sheets, and disease fact sheets on hand -->
        <tr valign="middle" class="formtext">
          <td colspan="3">Quantity of Forms and Sheets On Hand<span class="style14">&nbsp;
              </span>
            <p>
            </p>
            <table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="0">
              <tbody>
                <tr>
                  <td style="text-align: left;"> &nbsp; Screening Forms: &nbsp;
                    <input maxlength="10" size="10" name="ScreenForms" id="ScreenForms">
                  </td>
                  <td style="text-align: left;"> &nbsp; Drug Information Sheets: &nbsp;
                    <input maxlength="10" size="10" name="DrugInfo" id="DrugInfo">
                  </td>
                  <td style="text-align: left;"> &nbsp; Disease Fact Sheets: &nbsp;
                    <input maxlength="10" size="10" name="FactSheets" id="FactSheets">
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!-- Additional resource needs, such as supplies, staff, food, or information -->
        <tr valign="middle" class="formtext">
          <td colspan="3">Additional Resource Needs<span class="style14">&nbsp;

              </span>
            <p><span class="formtext"> <textarea placeholder="Be Brief and Concise. Do you need supplies, staff, food, or information?" id="ResourceNeeds" rows="3" cols="150" name="ResourceNeeds" onblur="this.value=RWS(this.value)" onkeyup="AutoGrowTextArea(this)" onchange="AutoGrowTextArea(this)"></textarea>
                </span></p>
          </td>
        </tr>
        <!-- Communication issues -->
        <tr valign="middle" class="formtext">
          <td colspan="3">Communication Issues<span class="style14">&nbsp;

              </span>
            <p><span class="formtext"> <textarea placeholder="Be Brief and Concise" id="CommIssues" rows="3" cols="150" name="CommIssues" onblur="this.value=RWS(this.value)" onkeyup="AutoGrowTextArea(this)" onchange="AutoGrowTextArea(this)"></textarea>
                </span></p>
          </td>
        </tr>
        <!-- Personnel readiness and morale -->
        <tr valign="middle" class="formtext">
          <td colspan="3">Personnel Readiness and Morale<span class="style14">&nbsp;

              </span>
            <p><span class="formtext"> <textarea placeholder="Be Brief and Concise" id="Readiness" rows="3" cols="150" name="Readiness" onblur="this.value=RWS(this.value)" onkeyup="AutoGrowTextArea(this)" onchange="AutoGrowTextArea(this)"></textarea>
                </span></p>
          </td>
        </tr>
        <!-- Rumors and significant concerns -->
        <tr valign="middle" class="formtext">
          <td colspan="3">Rumors and Significant Concerns<span class="style14">&nbsp;

              </span>
            <p><span class="formtext"> <textarea placeholder="Be Brief and Concise" id="Concerns" rows="3" cols="150" name="Concerns" onblur="this.value=RWS(this.value)" onkeyup="AutoGrowTextArea(this)" onchange="AutoGrowTextArea(this)"></textarea>
                </span></p>
          </td>
        </tr>
        <!-- Signature -->
        <tr valign="middle">
          <td colspan="3" style="height: 35px;"><span class="formtext">Approved by:&nbsp; </span>
            <input name="Approved_Name" id="Approved_Name" size="35" maxlength="30" required=""> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span class="formtext">&nbsp;Position

                / Title: </span>&nbsp;
            <input required="required" name="Approved_PosTitle" id="Approved_PosTitle" size="35" maxlength="30"><br>
            
          </td>
        </tr>
        <tr class="formtext">
          <td height="15" colspan="2">
            <div align="left"> <span class="formtext"><span style="font-family: Calibri;"><small>
                <input type="button" value="Save POD SITREP Data" style="color: blue;" onclick="SaveData()">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <input value="Submit" style="height: 28px; width: 70px; color: green;" size="8" name="Submit" method="Post" id="Submit" enctype="multipart/form-data" class="SubmitBtn" type="submit"></small></span></span>
              <span class="formtext">
                  <input class="BtnFormat2" value="Reset Form " name="ResetForm" style="color: rgb(204, 0, 0);" type="reset">
                  </span> <span class="style11"> Express Sender:</span>
              <input name="Call" type="text" id="Call" value="{MsgSender}" size="14" maxlength="13">
              <textarea name="parseme" cols="80" rows="3" id="parseme" placeholder="Paste spreadsheet data here" style="display: none;"></textarea>
              <input type="button" value="Parse Data" style="display: none;" onclick="parsestring('P')">
            </div>
          </td>
          <td width="125" style="width: 120px;">
            <div align="left">Ver 1.0.1
              <input name="Templateversion" type="hidden" id="Templateversion" value=" 1.0.1">
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </form>
</body>

</html>