<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>POD SITREP Message</title>
  <meta name="generator" content="Google Web Designer 7.0.1.1008">
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    body {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
    }
  </style>
  <style>
    .style11 {
      font-size: 9pt;
      color: rgb(0, 0, 0);
    }
    .style14 {
      font-size: 20pt;
    }
    .style16 {
      font-size: 18px;
    }
    .style17 {
      color: rgb(0, 0, 0);
    }
    .style20 {
      font-family: Arial, Helvetica, sans-serif;
    }
  </style>
  <script type="text/javascript">
    function shortmonth(monthnum) {
      var monthname;
      shortmonths = ["JAN", "FEB", "MAR", "APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"];
      monthname = shortmonths[monthnum];
      s
      return monthname;
    }

    function DateTime(TType, TheFld, Auto) {
      var txt;
      var myprompt;
      var d = new Date(),
        thisyear = d.getFullYear();
      thismonth = d.getMonth();
      thisday = d.getDate();

      var monname;
      h = (d.getHours() < 10 ? '0' : '') + d.getHours()
      m = (d.getMinutes() < 10 ? '0' : '') + d.getMinutes()
      s = (d.getSeconds() < 10 ? '0' : '') + d.getSeconds();
      var utcstr = d.toUTCString();
      var localt = d.toLocaleTimeString();
      var isostr = d.toISOString();
      monthname = shortmonth(thismonth);
      thismonth = thismonth + 1;
      if (thismonth < 10) {
        thismonth = '0' + thismonth
      };
      if (thisday < 10) {
        thisday = '0' + thisday
      };
      switch (TType) {
        case 'hms':
          myprompt = h + ':' + m + ':' + s;
          var RightNow = prompt("Time:", myprompt);
          document.getElementById(TheFld).value = RightNow;
          break;
        case 'hm':
          myprompt = h + ':' + m;
          var RightNow = prompt("Time:", myprompt);
          document.getElementById(TheFld).value = RightNow;
          break;
        case 'm-d-y':
          myprompt = thismonth + '-' + thisday + '-' + thisyear;
          var RightNow = prompt("Date:", myprompt);
          document.getElementById(TheFld).value = RightNow;
          break;
        case 'm/d/y':
          myprompt = thismonth + '/' + thisday + '/' + thisyear;
          var RightNow = prompt("Date:", myprompt);
          document.getElementById(TheFld).value = RightNow;
          break;
        case 'd mmm y':
          myprompt = thisday + ' ' + monthname + ' ' + thisyear;
          var RightNow = prompt("Date:", myprompt);
          document.getElementById(TheFld).value = RightNow;
          break;
        case 'mmm-d-y':
          myprompt = monthname + '-' + thisday + '-' + thisyear;
          var RightNow = prompt("Date:", myprompt);
          document.getElementById(TheFld).value = RightNow;
          break;
        case 'localampm':
          var myprompt = localt;
          var RightNow = prompt("Local time:", myprompt);
          document.getElementById(TheFld).value = RightNow;
          break;

        case 'fulldate':
          var myprompt = thisyear + '-' + thismonth + '-' + thisday;
          var RightNow = prompt("Date:", myprompt);
          document.getElementById(TheFld).value = RightNow;
          break;
        case 'fulldatetime':
          var myprompt = thisyear + '-' + thismonth + '-' + thisday + ' ' + h + ':' + m;
          var RightNow = prompt("Date time:", myprompt);
          document.getElementById(TheFld).value = RightNow;
          break;
        case 'iso':
          var myprompt = isostr;
          var RightNow = prompt("Date time:", myprompt);
          document.getElementById(TheFld).value = RightNow;
          break;
        case 'utc':
          var myprompt = utcstr;
          var RightNow = prompt("Date time:", myprompt);
          document.getElementById(TheFld).value = RightNow;
          break;
        case 'zulu':
          var myprompt = isostr;
          myprompt = isostr.replace("T", "  ");
          slen = myprompt.length;
          myprompt = myprompt.substr(0, slen - 5) + 'Z';
          var RightNow = prompt("Date time:", myprompt);
          document.getElementById(TheFld).value = RightNow;
          break;
      }
    };

    function TimeNow(Timefld, FocusFld) {
      var txt;
      var d = new Date(),
        thisyear = d.getFullYear();
      thismonth = d.getMonth();
      thismonth = thismonth + 1;
      thisday = d.getDate();
      h = (d.getHours() < 10 ? '0' : '') + d.getHours()
      m = (d.getMinutes() < 10 ? '0' : '') + d.getMinutes()
      s = (d.getSeconds() < 10 ? '0' : '') + d.getSeconds();
      var myprompt = thisyear + '-' + thismonth + '-' + thisday + ' ' + h + ':' + m;
      var RightNow = prompt("", myprompt);
      document.getElementById(Timefld).value = RightNow;
      document.getElementById(FocusFld).focus();
    }
  </script>
  <script>
    // Test auto collect

    function AutoGrowTextArea(textField) {
      if (textField.clientHeight < textField.scrollHeight) {
        textField.style.height = textField.scrollHeight + "px";
        if (textField.clientHeight < textField.scrollHeight) {
          textField.style.height =
            (textField.scrollHeight * 2 - textField.clientHeight) + "px";
        }
      }
    }

    function saveTextAsFile(fileNameToSaveAs, textToWrite) {
      var textToWrite = document.getElementById('parseme').value;
      var mytemp = document.getElementById('Title').value;
      var fileNameToSaveAs = mytemp + " POD SITREP " + DateforFile() + ".txt";
      fileNameToSaveAs = prompt("", fileNameToSaveAs);

      /* Saves a text string as a blob file*/
      var ie = navigator.userAgent.match(/MSIE\s([\d.]+)/),
        ie11 = navigator.userAgent.match(/Trident\/7.0/) && navigator.userAgent.match(/rv:11/),
        ieEDGE = navigator.userAgent.match(/Edge/g),
        ieVer = (ie ? ie[1] : (ie11 ? 11 : (ieEDGE ? 12 : -1)));

      if (ie && ieVer < 10) {
        console.log("No blobs on IE ver<10");
        return;
      }

      var textFileAsBlob = new Blob([textToWrite], {
        type: 'text/plain'
      });

      if (ieVer > -1) {
        window.navigator.msSaveBlob(textFileAsBlob, fileNameToSaveAs);

      } else {
        var downloadLink = document.createElement("a");
        downloadLink.download = fileNameToSaveAs;
        downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
        downloadLink.onclick = function(e) {
          document.body.removeChild(e.target);
        };
        downloadLink.style.display = "none";
        document.body.appendChild(downloadLink);
        downloadLink.click();
      }
    }





    function destroyClickedElement(event) {
      document.body.removeChild(event.target);
    }

    function loadFileAsText() {

      var fileToLoad = document.getElementById("fileToLoad").files[0];

      var fileReader = new FileReader();
      fileReader.onload = function(fileLoadedEvent) {
        var textFromFileLoaded = fileLoadedEvent.target.result;
        document.getElementById("inputTextToSave").value = textFromFileLoaded;
      };
      fileReader.readAsText(fileToLoad, "UTF-8");
    }


    function DateforFile(RightNow) {
      var txt;
      var d = new Date(),
        thisyear = d.getFullYear();
      thismonth = d.getMonth();
      thismonth = thismonth + 1;
      if (thismonth < 10) {
        thismonth = "0" + thismonth
      }

      thisday = d.getDate();
      if (thisday < 10) {
        thisday = "0" + thisday
      }

      h = (d.getHours() < 10 ? '0' : '') + d.getHours()
      m = (d.getMinutes() < 10 ? '0' : '') + d.getMinutes()
      var myprompt = thisyear + '-' + thismonth + '-' + thisday + ' ' + h + '_' + m;
      return myprompt;
    }

    function isObject(arg) {
      return Object.prototype.toString.call(arg) === '[object Object]';
    }

    function formDataToObject(elForm) {
      if (!elForm instanceof Element) return;
      var fields = elForm.querySelectorAll('input, select, textarea'),
        o = {};
      for (var i = 0, imax = fields.length; i < imax; ++i) {
        var field = fields[i],
          sKey = field.name || field.id;
        if (field.type === 'button' || field.type === 'image' || field.type === 'submit' || !sKey) continue;
        switch (field.type) {
          case 'checkbox':
            o[sKey] = +field.checked;
            break;
          case 'radio':
            if (o[sKey] === undefined) o[sKey] = '';
            if (field.checked) o[sKey] = field.value;
            break;
          case 'select-multiple':
            var a = [];
            for (var j = 0, jmax = field.options.length; j < jmax; ++j) {
              if (field.options[j].selected) a.push(field.options[j].value);
            }
            o[sKey] = a;
            break;
          default:
            o[sKey] = field.value;
        }
      }
      // alert('Form data:\n\n' + JSON.stringify(o, null, 2));
      document.getElementById('parseme').value = JSON.stringify(o, null, 2);
      //  return o;
    }

    function populateForm(o) {

      o = JSON.parse(document.getElementById('parseme').value);
      //if (!isObject(o)) return;
      if (!isObject(o)) return;
      for (var i in o) {
        var el = document.getElementById(i) || document.querySelector('[name=' + i + ']');
        if (el.type === 'radio') el = document.querySelectorAll('[name=' + i + ']');
        switch (typeof o[i]) {
          case 'number':
            el.checked = o[i];
            break;
          case 'object':
            if (el.options && o[i] instanceof Array) {
              for (var j = 0, jmax = el.options.length; j < jmax; ++j) {
                if (o[i].indexOf(el.options[j].value) > -1) el.options[j].selected = true;
              }
            }

            break;
          default:
            if (el instanceof NodeList) {
              for (var j = 0, jmax = el.length; j < jmax; ++j) {
                if (el[j].value === o[i]) el[j].checked = true;
              }
            } else {
              el.value = o[i];
            }
        }
      }
      Fixfields();


    }

    function SaveData() {

      formDataToObject(document.getElementById('myform'))
      saveTextAsFile();

      //saveTextAsFile();
    }

    //-------
    function readBlob(opt_startByte, opt_stopByte) {

      var files = document.getElementById('files').files;
      if (!files.length) {
        alert('Please select a file!');
        return;
      }

      var file = files[0];
      var start = parseInt(opt_startByte) || 0;
      var stop = parseInt(opt_stopByte) || file.size - 1;

      var reader = new FileReader();

      // If we use onloadend, we need to check the readyState.
      reader.onloadend = function(evt) {
        if (evt.target.readyState == FileReader.DONE) { // DONE == 2
          document.getElementById('byte_content').textContent = evt.target.result;
          document.getElementById('byte_range').textContent = ['Read bytes: ', start + 1, ' - ', stop + 1,
            ' of ', file.size, ' byte file'
          ].join('');
        }
      };

      var blob = file.slice(start, stop + 1);
      reader.readAsBinaryString(blob);
    }

    window.onload = function() {

      //Check the support for the File API support
      if (window.File && window.FileReader && window.FileList && window.Blob) {
        var fileSelected = document.getElementById('txtfiletoread');

        fileSelected.addEventListener('change', function(e) {
          //Set the extension for the file
          var fileExtension = /text.*/;
          //Get the file object
          var fileTobeRead = fileSelected.files[0];
          //Check of the extension match
          if (fileTobeRead.type.match(fileExtension)) {
            //Initialize the FileReader object to read the 2file

            var fileReader = new FileReader();
            fileReader.onload = function(e) {
              var fileContents = document.getElementById('filecontents');

              document.getElementById('parseme').value = fileReader.result;
              populateForm(obj = document.getElementById('parseme').value);
            }
            fileReader.readAsText(fileTobeRead);
          } else {
            alert("Please select text file");
          }

        }, false);
      } else {
        alert("Files are not supported");
      }
      getit();
      Fixfields();
    }

    function Fixfields() {
      AutoGrowTextArea(document.getElementById("ResourceNeeds"));
      AutoGrowTextArea(document.getElementById("CommIssues"));
      AutoGrowTextArea(document.getElementById("Readiness"));
      AutoGrowTextArea(document.getElementById("Concerns"));
    }

    function RestoreTitle() {

      var RightNow = document.getElementById('Title').value;

      //document.getElementById('Title').value = RightNow;
      document.getElementById('SubjectText').innerHTML = RightNow;
      store();
    }

    function store() {
      var formatted = document.getElementById("Title");
      localStorage.setItem("BellPOD", formatted.value);
    }

    function getit() {
      var storedValue = localStorage.getItem("BellPOD");
      document.getElementById('Title').value = storedValue;
      RestoreTitle();

    }

    function SetupTitle() {
      var myprompt = '';
      var myttemp = document.getElementById('Title').value;
      var RightNow = prompt("Enter Agency/Group Title", myprompt);
      if (RightNow.length == 0) {
        RightNow = myttemp
      }
      document.getElementById('Title').value = RightNow;
      document.getElementById('SubjectText').innerHTML = RightNow;
      store();
    }

    function RWS(str) {
      var text2 = str.replace(/\s+$/, "");
      aquote = '"';
      var text2 = text2.replace(/\“/gm, aquote);
      var text2 = text2.replace(/\”/gm, aquote);
      var text2 = text2.replace(/\’/gm, "'");
      var text2 = text2.replace(/\‘/gm, "'");

      return text2.trim();
    }
  </script>
</head>

<body class="htmlNoPages">
  <form style="font-family: Arial;" pbzloc="3" method="post" id="myform" enctype="multipart/form-data" action="http://{FormServer}:{FormPort}" onsubmit="return confirm('To complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox');">
    <table width="928" border="2" cellpadding="3" cellspacing="0" style="width: 895px; height: 453px;">
      <colgroup>
        <col width="657">
      </colgroup>
      <tbody>
        <tr valign="top" bgcolor="#f5f5f5">
          <td height="31" colspan="3">
            <div align="center"><span class="style6"><span class="style16"> <span class="style20">POD Situation Report <br>
            <div align="center">{var Title} <br>
              </span>
              </span>
              <span class="style6">


              <!--  <input type="file" id="txtfiletoread" accept=".txt" style="display: none;"> -->

              <!-- POD Location / Group -->
              <span class="formtext">
                <input type="file" id="txtfiletoread" accept=".txt" style="display: none;">
              </span>
              </span>
              </span>
            </div>
          </td>
        </tr>
        <tr valign="middle">
          <td height="35" colspan="3" class="formtext"><br>
            
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr valign="top">
                  <td width="445" nowrap="nowrap">POD Location:&nbsp; {var PodLoc} &nbsp;&nbsp; </td>
                  <td width="487" nowrap="nowrap">
                    <span class="style6">&nbsp;&nbsp;</span><span class="style20">Precedence:</span> {var Priority2}</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr valign="middle">
          <td height="35" colspan="3" cclass="formtext"><span class="style17">

              To (Name/Position):&nbsp;</span> {var to_name}
            <small>
              <input name="Title" type="hidden" id="Title">
              </small>
          </td>
        </tr>
        <tr valign="middle">
          <td height="35" colspan="3" nowrap="nowrap" class="formtext">From (Name/Position):&nbsp; {var fm_name}
          </td>
        </tr>
        <tr class="formtext">
          <td width="643" nowrap="nowrap" ;="" width:="" 340px;="" "=" ">Subject:&nbsp;
                {var Subjectline } <br>
            <div align="left "></div></td>
                    <td width="148 " valign="top " nowrap="nowrap " ;=" " width:=" " 340px;"="">Date:&nbsp; {var Mdate}
          </td>
          <td valign="top" nowrap="nowrap" ;="">Time:&nbsp; {var Mtime}
          </td>
        </tr>
        <!-- Inventory table begin -->
        <tr valign="middle" class="formtext">
          <td colspan="3">Current Medication Inventory<span class="style14">&nbsp;
  </span>
            <p>
            </p>
            <table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="0">
              <tbody>
                <tr>
                  <td width="5%" style="text-align: center; vertical-align: center;">Item</td>
                  <td width="15%" style="text-align: center; vertical-align: center;">Medication Name&nbsp;</td>
                  <td width="13%" style="text-align: center; vertical-align: top;">Bottles<br>
                     Received&nbsp;
                  </td>
                  <td width="11%" style="text-align: center; vertical-align: top;">Bottles<br>
                     Issued&nbsp;
                  </td>
                  <td width="14%" style="text-align: center; vertical-align: top;">Bottles<br>
                     Removed&nbsp;<br>
                    
                  </td>
                  <td width="12%" style="text-align: center; vertical-align: top;">Bottles<br>
                     On Hand &nbsp;<br>
                    
                  </td>
                  <td width="13%" style="text-align: center; vertical-align: top;">Avg. Hourly<br>
                     Burn Rate&nbsp;<br>
                    
                  </td>
                  <td width="17%" style="text-align: center; vertical-align: top;">Est Hours<br>
                     Supply Will Last&nbsp;</td>
                </tr>
                <tr>
                  <td style="text-align: center;"> &nbsp; 1. &nbsp;</td>
                  <td style="text-align: center;">
                    <div align="left">&nbsp;&nbsp;{var Medication1} </div>
                  </td>
                  <td style="text-align: right;">
                    <div align="center">
                      {var Received1}</div>
                  </td>
                  <td style="text-align: right;">
                    <div align="center">
                      {var Issued1}
                    </div>
                  </td>
                  <td style="text-align: right;">
                    <div align="center">
                      {var Removed1}
                    </div>
                  </td>
                  <td style="text-align: right;">
                    <div align="center">
                      {var OnHand1}
                    </div>
                  </td>
                  <td style="text-align: right;">
                    <div align="center">
                      {var BurnRate1}
                    </div>
                  </td>
                  <td style="text-align: right;">
                    <div align="center">
                      {var EstSupplyHrs1}
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="text-align: center;"> &nbsp; 2. &nbsp;</td>
                  <td style="text-align: center;">
                    <div align="left">&nbsp;&nbsp;{var Medication2}
                    </div>
                  </td>
                  <td style="text-align: right;">
                    <div align="center">
                      {var Received2}
                    </div>
                  </td>
                  <td style="text-align: right;">
                    <div align="center">
                      {var Issued2}
                    </div>
                  </td>
                  <td style="text-align: right;">
                    <div align="center">
                      {var Removed2}
                    </div>
                  </td>
                  <td style="text-align: right;">
                    <div align="center">
                      {var OnHand2}
                    </div>
                  </td>
                  <td style="text-align: right;">
                    <div align="center">
                      {var BurnRate2}
                    </div>
                  </td>
                  <td style="text-align: right;">
                    <div align="center">
                      {var EstSupplyHrs2}
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="text-align: center;"> &nbsp; 3. &nbsp;</td>
                  <td style="text-align: center;">
                    <div align="left">&nbsp;&nbsp;{var Medication3}
                    </div>
                  </td>
                  <td style="text-align: right;">
                    <div align="center">
                      {var Received3}
                    </div>
                  </td>
                  <td style="text-align: right;">
                    <div align="center">
                      {var Issued3}
                    </div>
                  </td>
                  <td style="text-align: right;">
                    <div align="center">
                      {var Removed3}
                    </div>
                  </td>
                  <td style="text-align: right;">
                    <div align="center">
                      {var OnHand3}
                    </div>
                  </td>
                  <td style="text-align: right;">
                    <div align="center">
                      {var BurnRate3}
                    </div>
                  </td>
                  <td style="text-align: right;">
                    <div align="center">
                      {var EstSupplyHrs3}
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="text-align: center;"> &nbsp; 4. &nbsp;</td>
                  <td style="text-align: center;">
                    <div align="left">&nbsp;&nbsp;{var Medication4}
                    </div>
                  </td>
                  <td style="text-align: right;">
                    <div align="center">
                      {var Received4}
                    </div>
                  </td>
                  <td style="text-align: right;">
                    <div align="center">
                      {var Issued4}
                    </div>
                  </td>
                  <td style="text-align: right;">
                    <div align="center">
                      {var Removed4}
                    </div>
                  </td>
                  <td style="text-align: right;">
                    <div align="center">
                      {var OnHand4}
                    </div>
                  </td>
                  <td style="text-align: right;">
                    <div align="center">
                      {var BurnRate4}
                    </div>
                  </td>
                  <td style="text-align: right;">
                    <div align="center">
                      {var EstSupplyHrs4}
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="text-align: center;"> &nbsp; 5. &nbsp;</td>
                  <td style="text-align: center;">
                    <div align="left">&nbsp;&nbsp;{var Medication5}
                    </div>
                  </td>
                  <td style="text-align: right;">
                    <div align="center">
                      {var Received5}
                    </div>
                  </td>
                  <td style="text-align: right;">
                    <div align="center">
                      {var Issued5}
                    </div>
                  </td>
                  <td style="text-align: right;">
                    <div align="center">
                      {var Removed5}
                    </div>
                  </td>
                  <td style="text-align: right;">
                    <div align="center">
                      {var OnHand5}
                    </div>
                  </td>
                  <td style="text-align: right;">
                    <div align="center">
                      {var BurnRate5}
                    </div>
                  </td>
                  <td style="text-align: right;">
                    <div align="center">
                      {var EstSupplyHrs5}
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="text-align: center;"> &nbsp; 6. &nbsp;</td>
                  <td style="text-align: center;">
                    <div align="left">&nbsp;&nbsp;{var Medication6}
                    </div>
                  </td>
                  <td style="text-align: right;">
                    <div align="center">
                      {var Received6}
                    </div>
                  </td>
                  <td style="text-align: right;">
                    <div align="center">
                      {var Issued6}
                    </div>
                  </td>
                  <td style="text-align: right;">
                    <div align="center">
                      {var Removed6}
                    </div>
                  </td>
                  <td style="text-align: right;">
                    <div align="center">
                      {var OnHand6}
                    </div>
                  </td>
                  <td style="text-align: right;">
                    <div align="center">
                      {var BurnRate6}
                    </div>
                  </td>
                  <td style="text-align: right;">
                    <div align="center">
                      {var EstSupplyHrs6}
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!-- Inventory table end -->
        <!-- Quantity of screening forms, drug information sheets, and disease fact sheets on hand -->
        <tr valign="middle" class="formtext">
          <td colspan="3">Quantity of Forms and Sheets On Hand<span class="style14">&nbsp;
              </span>
            <p>
            </p>
            <table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="0">
              <tbody>
                <tr>
                  <td style="text-align: left;"> &nbsp; Screening Forms:&nbsp; {var ScreenForms}
                  </td>
                  <td style="text-align: left;"> &nbsp; Drug Information Sheets:&nbsp; {var DrugInfo} </td>
                  <td style="text-align: left;"> &nbsp; Disease Fact Sheets:&nbsp; {var FactSheets} </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!-- Additional resource needs, such as supplies, staff, food, or information -->
        <tr valign="middle" class="formtext">
          <td colspan="3">Additional Resource Needs<span class="style14">&nbsp;

              </span>
            <p><span class="formtext"><span style="width: 750px; margin: 10px; word-wrap: break-word; display: inline-block;">
{var ResourceNeeds}  </span> </span>
            </p>
          </td>
        </tr>
        <!-- Communication issues -->
        <tr valign="middle" class="formtext">
          <td colspan="3">Communication Issues<span class="style14">&nbsp;

              </span>
            <p><span class="formtext"><span style="width: 750px; margin: 10px; word-wrap: break-word; display: inline-block;">
{var CommIssues} </span></span>
            </p>
          </td>
        </tr>
        <!-- Personnel readiness and morale -->
        <tr valign="middle" class="formtext">
          <td colspan="3">Personnel Readiness and Morale<span class="style14">&nbsp;

              </span>
            <p><span class="formtext"> <span style="width: 750px; margin: 10px; word-wrap: break-word; display: inline-block;">
{var Readiness} </span>
              </span>
            </p>
          </td>
        </tr>
        <!-- Rumors and significant concerns -->
        <tr valign="middle" class="formtext">
          <td colspan="3">Rumors and Significant Concerns<span class="style14">&nbsp;

              </span>
            <p><span class="formtext"> <span style="width: 750px; margin: 10px; word-wrap: break-word; display: inline-block;">
{var Concerns} </span>
              </span>
            </p>
          </td>
        </tr>
        <!-- Signature -->
        <tr valign="middle">
          <td colspan="3" style="height: 35px;"><span class="formtext">Approved by:&nbsp; </span> {var Approved_Name} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span class="formtext">&nbsp;Position

                / Title: </span>&nbsp;{var Approved_PosTitle}<br>
            
          </td>
        </tr>
        <tr>
          <td height="15" colspan="2">
            &nbsp;
          </td>
          <td width="125" style="width: 120px;font-size:small;">
            <div align="left">Ver 1.0.1 </div>
          </td>
        </tr>
      </tbody>
    </table>
  </form>
</body>

</html>